TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=9H_adLhukX8-5YqGROnVmcDTf1KeyiLl
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=katalog_user
DB_PASSWORD=katalog_password
DB_DATABASE=katalog_db
SESSION_DRIVER=cookie
AMQP_HOST=amqp://localhost